<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PDF Document Reader</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='static/bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="static/main.css">
	<link rel="stylesheet" type="text/css" href="static/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

</head>
<body>
<section class="wrapper">
<h2 class="h2 mt-0 text-center jumbo">Image Upload and Save</h2>
<div class="container-fluid mt-5">
<div class="row m-0">
<div class="col-sm-6 col-md-6">
<form method="post" enctype="multipart/form-data">

  <!--<label class="file">-->
  <p><input type="file" id="imgInp" name="file"></p>

  <!--  <input type="file" id="imgInp" name="file_source" aria-label="File browser example">-->
  <!--<span class="file-custom"></span>-->
<!--</label>-->

  <!-- <input type="file" id="imgInp" class="input-btn" name="file_source" size="40">-->
   <img src="{{ user_image }}" id="img-upload" alt="User Image" class="img-upload"/>   
   <p><input type=submit value=Upload></p>
	 
</form>
</div>

</div>
</div>

 <!--<div class="container-fluid">
<div class="row m-0">
<div class="col-sm-6 col-md-6">
  <button class="btn btn-primary upload-btn mt-4" type="submit" id="process" onclick="myFunction()">Upload</button>
</div>

<div class="col-sm-6 col-md-6">
  <button class="btn btn-primary gray-btn float-right" onclick="javascript:window.close()">Exit</button>
</div>-->


</section>






<script src="static/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="static/js/bootstrap.min.js" type="text/javascript"></script> 


<script type="text/javascript">

$('input[type=file]').change(function () {
console.log("file changed event");
var filePath = $(this).val();
console.log("filepath---->"+filePath);
//alert($('input[type=file]').val());
});

$(document).ready( function() {
    	
		function readURL(input) {
			 
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        
		        reader.onload = function (e) {
		            $('#img-upload').attr('src', e.target.result);
		        }
		        
		        reader.readAsDataURL(input.files[0]);
		    }
		}

		$("#imgInp").change(function(){
			

		 readURL(this);
		 
		}); 
	});


</script>

</body>
</html> 


