-GENERATED IN TT SERVER MAKER-
------------------------------
-----------FULL LOG-----------


[21:43:21] Launching server...
[21:43:21] Starting up server with 1 GB of RAM. Please wait...
Loading libraries, please wait...
[21:43:26] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHos
t='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[21:43:26] [main/INFO]: Reloading ResourceManager: Default, bukkit
[21:43:27] [Worker-Main-10/INFO]: Loaded 7 recipes
[21:43:26] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHos
t='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[21:43:26] [main/INFO]: Reloading ResourceManager: Default, bukkit
[21:43:27] [Worker-Main-10/INFO]: Loaded 7 recipes
[21:43:28] [Server thread/INFO]: Starting minecraft server version 1.17.1
[21:43:28] [Server thread/INFO]: Loading properties
[21:43:28] [Server thread/INFO]: This server is running CraftBukkit version 3180-Spigot-38e6c03-ca0fe5b (MC: 1.17.1) (Implementi
ng API version 1.17.1-R0.1-SNAPSHOT)
[21:43:28] [Server thread/INFO]: Debug logging is disabled
[21:43:28] [Server thread/INFO]: Server Ping Player Sample Count: 12
[21:43:28] [Server thread/INFO]: Using 4 threads for Netty based IO
[21:43:28] [Server thread/INFO]: Default game type: SURVIVAL
[21:43:28] [Server thread/INFO]: Generating keypair
[21:43:28] [Server thread/INFO]: Starting Minecraft server on 134.193.128.247:25565
[21:43:28] [Server thread/INFO]: Using default channel type
[21:43:29] [Server thread/WARN]: Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[21:43:31] [Server thread/WARN]: Legacy plugin RaspberryJuice v1.12.1 does not specify an api-version.
[21:43:31] [Server thread/WARN]: Legacy plugin AutoReload v4.6 does not specify an api-version.
[21:43:31] [Server thread/INFO]: [Blockchain] Loading Blockchain v1.0.0
[21:43:31] [Server thread/INFO]: [RaspberryJuice] Loading RaspberryJuice v1.12.1
[21:43:31] [Server thread/INFO]: [AutoReload] Loading AutoReload v4.6
[21:43:31] [Server thread/INFO]: Preparing level "world"
[21:43:31] [Server thread/INFO]: -------- World Settings For [world] --------
[21:43:31] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:43:31] [Server thread/INFO]: Item Merge Radius: 2.5
[21:43:31] [Server thread/INFO]: Item Despawn Rate: 6000
[21:43:31] [Server thread/INFO]: View Distance: 10
[21:43:31] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[21:43:31] [Server thread/INFO]: Cactus Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Cane Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Melon Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Sapling Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Carrot Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Potato Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Wheat Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Nether
Wart Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Vine Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Kelp Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[21:43:31] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[21:43:31] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[21:43:31] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[21:43:31] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[21:43:31] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 3008
4232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[21:43:31] [Server thread/INFO]: Max TNT Explosions: 100
[21:43:31] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[21:43:31] [Server thread/INFO]: Experience Merge Radius: 3.0
[21:43:31] [Server thread/INFO]: Mob Spawn Range: 6
[21:43:31] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[21:43:31] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:43:31] [Server thread/INFO]: Item Merge Radius: 2.5
[21:43:31] [Server thread/INFO]: Item Despawn Rate: 6000
[21:43:31] [Server thread/INFO]: View Distance: 10
[21:43:31] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[21:43:31] [Server thread/INFO]: Cactus Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Cane Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Melon Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Sapling Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Carrot Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Potato Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Wheat Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Nether
Wart Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Vine Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Kelp Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[21:43:31] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[21:43:31] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[21:43:31] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[21:43:31] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[21:43:31] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 3008
4232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[21:43:31] [Server thread/INFO]: Max TNT Explosions: 100
[21:43:31] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[21:43:31] [Server thread/INFO]: Experience Merge Radius: 3.0
[21:43:31] [Server thread/INFO]: Mob Spawn Range: 6
[21:43:31] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[21:43:31] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:43:31] [Server thread/INFO]: Item Merge Radius: 2.5
[21:43:31] [Server thread/INFO]: Item Despawn Rate: 6000
[21:43:31] [Server thread/INFO]: View Distance: 10
[21:43:31] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[21:43:31] [Server thread/INFO]: Cactus Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Cane Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Melon Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Sapling Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Carrot Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Potato Growth Modifier: 100%
[21:43:31] [Se
rver thread/INFO]: Wheat Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Vine Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Kelp Growth Modifier: 100%
[21:43:31] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[21:43:31] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[21:43:31] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[21:43:31] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[21:43:31] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[21:43:31] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Sh
ipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[21:43:31] [Server thread/INFO]: Max TNT Explosions: 100
[21:43:31] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[21:43:31] [Server thread/INFO]: Experience Merge Radius: 3.0
[21:43:31] [Server thread/INFO]: Mob Spawn Range: 6
[21:43:31] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[21:43:31] [Worker-Main-12/INFO]: Preparing spawn area: 0%
[21:43:32] [Worker-Main-10/INFO]: Preparing spawn area: 0%
[21:43:34] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[21:43:34] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[21:43:34] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[21:43:34] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[21:43:34] [Worker-Main-9/INFO]: Preparing spawn area: 15%
[21:43:35] [Worker-Main-13/INFO]: Preparing spawn area: 82%
[21:43:35] [Worker-Main-14/INFO]: Preparing spawn area: 93%
[21:43:35] [Server thread/INFO]: Time elapsed: 4263 ms
[21:43:35] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[21:43:35] [Worker-Main-9/INFO]: Preparing spawn area: 0%
[21:43:36] [Worker-Main-8/INFO]: Preparing spawn area: 0%
[21:43:36] [Worker-Main-11/INFO]: Preparing spawn area: 68%
[21:43:37] [Worker-Main-13/INFO]: Preparing spawn area: 71%
[21:43:37] [Worker-Main-11/INFO]: Preparing spawn area: 83%
[21:43:38] [Worker-Main-12/INFO]: Preparing spawn area: 92%
[21:43:38] [Server thread/INFO]: Time elapsed: 2757 ms
[21:43:38] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[21:43:38] [Worker-Main-11/INFO]: Preparing spawn area: 0%
[21:43:39] [Worker-Main-9/INFO]: Preparing spawn area: 26%
[21:43:39] [Worker-Main-9/INFO]: Preparing spawn area: 89%
[21:43:39] [Server thread/INFO]: Time elapsed: 1174 ms
[21:43:39] [Server thread/INFO]: [Blockchain] Enabling Blockchain v1.0.0
[21:43:39] [Server thread/INFO]: [RaspberryJuice] Enabling RaspberryJuice v1.12.1
[21:43:39] [Server thread/INFO]: [RaspberryJuice] Using host:port - 0.0.0.0:4711
[21:43:39] [Server thread/INFO]: [RaspberryJuice] Using RELATIVE locations
[21:43:39] [Server thread/INFO]: [RaspberryJuice] Using RIGHT clicks for hits
[21:43:39] [Server thread/INFO]: [RaspberryJuice] ThreadListener Started
[21:43:39] [Server thread/INFO]: [AutoReload] Enabling AutoReload v4.6
[21:43:39] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[21:43:39] [Server thread/INFO]: Done (8.551s)! For help, type "help"
[22:28:27] [Server thread/INFO]: Stopping the server
[22:28:27] [Server thread/INFO]: Stopping server
[22:28:27] [Server thread/INFO]: [AutoReload] Disabling AutoReload v4.6
[22:28:27] [Server thread/INFO]: [RaspberryJuice] Disabling RaspberryJuice v1.12.1
[22:28:27] [Server thread/INFO]: [RaspberryJuice] Raspberry Juice Stopped
[22:28:27] [Server thread/INFO]: [Blockchain] Disabling Blockchain v1.0.0
[22:28:27] [Server thread/INFO]: Saving players
[22:28:27] [Server thread/INFO]: Saving worlds
[22:28:27] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[22:28:27] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world_nether]'/minecraft:the_nether
[22:28:27] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world_the_end]'/minecraft:the_end
[22:28:27] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[22:28:27] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[22:28:27] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[22:28:27] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved





------------------------------
------------ERRORS------------



